language: java
before_install:
- openssl aes-256-cbc -K $encrypted_4477493237b6_key -iv $encrypted_4477493237b6_iv
  -in password_file.enc -out src/main/resources/password_file -d
- sudo apt-get install ansible
- ansible-vault decrypt src/main/resources/config_dev.properties --vault-password-file
  src/main/resources/password_file
jdk:
- oraclejdk8
os:
- linux
install: true
script: mvn compile
deploy:
- provider: script
  skip_cleanup: true
  script: mvn package -Dwildfly.hostname=$WILDFLY_HOSTNAME -Dwildfly.username=$WILDFLY_USERNAME
    -Dwildfly.password=$WILDFLY_PASSWORD
  on:
    feature/travis-integration
env:
  global:
  - secure: INVjSIPlyfEvVWMAQ2zTDbjmlacM+YbchdK2KZ1ajFlRmPcinfIVToC8JpTYstW+8Be+lWw+jLm2WUt3fHGKK6u1vANA/3rcjWn4RT5eR6mutUBsxB+evO5g6JfdqvPnfXpcUDLxKL5qYFWKcmxayt4Z9uafGw8zhbkRUiGyqwngR4bxJic08COdSGKNGenQQ921FP2yDPq2tntzdP/n6DrRgFsqdxs9PdIHSWNd2lqIDX13v8z860XANXaIIDIWuKU/kGmzEdnsjLVf8DGmwn5hSUtO9lfZJDip3qSPbeKoKCDq5424qi50sQZZrM+UgdX3TsFVCCLfluZoh9Zi6QoraKPRzOz93VyOHvGQjgOa2/BA9Z3ojII9pWGdUI/G6i8JNbj6EF3L6FE1rRKRYrlR/Jlm/cv4tcJpPZq4ZeMS7FPzJHqWp4NCJKyrLVGGLuBIGLmfRifM1uzDPEIqTmZFyKndl77TZNlK+0XHtWU0w91NLnxqY+kk2pFBZXM9z4JtlAJ80uHHNwlXfFoQ/iyRz1iHUkxa4CHYjBActU4Ngpko3DvZN4R1Q1RKJgS59fVIjZ09vTRwubZ4yA/vXpdfz1WhUFg4MripHqnY+VH7i2YDAqALOu1l5oTg29E/aakAwblQTieMGXq+zYw5z0p/nPg5c/k5O3LWwnSSa4g=
  - secure: C/bh2b37BnsrEcg4yTr7HvUfJUAoGSEbBtyBZ/SK3JXS/Wej/8dDepyiZVEexa8jb1CayUwdeAkOercu/G2CNeBbWt9H1OjtYzTnaOM66fla9ch+uymEpJISWk5dCoyN6loEMqOhpP//XnbbulGmRHRkME7L2qfSMzUI3G3T7Mtih4vWYeqKR1pteca0IYP+QgObsbl+mhC2NuECYse3ZVv+FAZrueuwieu845EmG5TV56tv65qpSzRhteYjEllEKzwrKmY5YEOy2DrdW8hbqwFRNvnu8E4dswytnD/DMlTETCsQLE7t5ITp4MamzhYbbHOSM7UVzau9vh6h4JOLRr1UeuvMnT+Sjqr+T2EPHvdswnpsAWtgAY6GwH7ZXCLcPUoDevb+ZY+nDxa6JFekpF0TjD+H2liA1y7QVjlI/6NR15HBUJR3i6YofG8/ecjgdjvyVMzIw0vOriCCLQ6/vkUcNjU5cpMd1cb/EpB62VbtgFne+c3q81B1UUe7UUSbhjaC/1J5UMwxztCyR7X4r1hthH+i5/fxGTrNnMTxamRfYdxh3oAq3lEwEzi6r6GcP8riMovMhlraPRAxhDkbSglPNcU3pShNj8MCZtXbsKvFNVGqmjq450RJRp1zg+lZsw7mI4UHeeF0o8ZZCUrroPRKV7bvCMPAwtHYMYe9u5o=
  - secure: C3kqCfXBfquZ/ajaTh2eSnDUcbxBjXf0JpGaeDhi+IO42I8jiU16baj8sWll8pEOFGvYNljYOs1+sZwGLKMteoYVMAeSa/FhpVl5qfUXnfHuEM16kFnZUSW/dPYDeRbNEEPCrv4PbvHka3Q+Dszdozgr9p4cTg/iXnbDWtSyE8q2kAu3/liwHn3IPM2mL5Lyw3reIBv8zpPKMolkdN5qClM87FdUjEazPw3p3BX/XVWFwYH7q5pd7fR9vv5Y8ewsuXDIrJ/vt4YliWYX7Rf8sevq7AaXf/ylXnz44HmHTa7Ce+xOFY3j2P6UX2AOBwb4ka/DGFdhqPmtUbAm7cNy2h2jGy07wabHXzzoHTaYi3Xy9A+mEW01pyoR3PCdFmSwpebhzHjdi0NPuuXjtav7iE/s6Gahs3MynTqCVT0/OA0/XgFO10yjyeF3Xz8/BCzRxgzVo9NjfeB8oyrWOIceKRwD4UgYh6IQGSwMy5+2acOTvUXNwm7/ImdcRKIagO63bXWSMsh/uewQeNC3jsaeDdPpd9orulZrPW/rEfb+AmuwEktL+xAloT+L/5vE974RNIKOBHKBS2ZlxlsE3grWR2nZGdPqIpr9SDX/tKdNFPfF0TNtmaLUOcZXW7k/jVZr0KXZyR1aW/t/UZDRa+o+JxL1w2Ms6AcJU/RtuqPmZBw=
